### Case Study – 2

#### Domain – Education

#### focus – Data analysis


#### Business challenge/requirement
You are a data analyst with the University of Cal USA (Not a machine learning expert
yet as you still have not completed the ML with Python Course :-)). The University
has data on Math, Physics, and Data Structure scores of sophomore students. This
data is stored in different files. The University has hired a data science company to do
an analysis of scores and find if there is any correlation between scores with age,
ethnicity, etc. Before the data is given to the company you have to do data wrangling.

#### Key issues
Ensure student’s identity is not revealed to the agency and only relevant data is
shared

#### Considerations
NONE

#### Data volume
- In thousands, but only around 1800 records are shared in files MathScoreTerm1.csv
DSScoreTerm1.csv, PhysicsScoreTerm1.csv

#### Additional information
- NA

#### Business benefits
University can get more students enrollment by improving their international
ranking through personalized courses/curricula for students

#### Approach to Solve
You have to use the fundamentals of Numpy and Pandas covered in module 4.
1. Read the three CSV files which contain the score of the same students in term1 of each Subject
2. Remove the name and ethnicity column (to ensure confidentiality)
3. Fill missing score data with zero

In [1]:
import pandas as pd
import numpy as np

In [10]:
#1. Read the three CSV files which contain the score of the same students in term1 of each Subject

df_math_score=pd.read_csv("data/MathScoreTerm1.csv")
df_ds_score=pd.read_csv("data/DSScoreTerm1.csv")
df_physics_score=pd.read_csv("data/PhysicsScoreTerm1.csv")

In [11]:
print("________________Maths Score___________________________")
print(df_math_score.head())
print("________________DS Score_______________________________________")
print(df_ds_score.head())
print("_________________Physics Score_________________________________")
print(df_physics_score.head())

________________Maths Score___________________________
             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5
________________DS Score_______________________________________
             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5
_________________Physics Score_________________________________
             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [13]:
#2. Remove the name and ethnicity column (to ensure confidentiality)
cols_to_drop=['Name', 'Ethinicity']

df_math_score.drop(columns=cols_to_drop, inplace=True)
df_ds_score.drop(columns=cols_to_drop, inplace=True)
df_physics_score.drop(columns=cols_to_drop, inplace=True)

In [14]:
print("________________Maths Score___________________________")
print(df_math_score.head())
print("________________DS Score_______________________________________")
print(df_ds_score.head())
print("_________________Physics Score_________________________________")
print(df_physics_score.head())

________________Maths Score___________________________
   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3
3   82.0   18   Maths   M   4
4   82.0   18   Maths   F   5
________________DS Score_______________________________________
   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
2   39.0   19  Data Structue   M   3
3   76.0   18  Data Structue   M   4
4   76.0   18  Data Structue   F   5
_________________Physics Score_________________________________
   Score  Age  Subject Sex  ID
0   84.0   18  Physics   M   1
1   81.0   19  Physics   M   2
2   41.0   19  Physics   M   3
3   78.0   18  Physics   M   4
4   78.0   18  Physics   F   5

In [15]:
#3. Fill missing score data with zero
df_math_score.fillna(0)
df_ds_score.fillna(0)
df_physics_score.fillna(0)

     Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

In [24]:
#4. Merge the three files
merger_df=df_math_score.merge(df_ds_score, on="ID", suffixes=("_math", "_ds")).merge(df_physics_score, on="ID")
result_df=merger_df.filter(["ID", "Age", "Subject", "Sex", "Score", "Score_math", "Score_ds"])
result_df.rename(columns={"Score":"Score_physics"})
result_df.head()

   ID  Age  Subject Sex  Score  Score_math  Score_ds
0   1   18  Physics   M   84.0        88.0      82.0
1   2   19  Physics   M   81.0        85.0      79.0
2   3   19  Physics   M   41.0        45.0      39.0
3   4   18  Physics   M   78.0        82.0      76.0
4   5   18  Physics   F   78.0        82.0      76.0

In [27]:
#5. Change Sex(M/F) Column to 1/2 for further analysis
result_df['Sex']=result_df['Sex'].map({'M':1, 'F':2})
result_df.head()

   ID  Age  Subject  Sex  Score  Score_math  Score_ds
0   1   18  Physics    1   84.0        88.0      82.0
1   2   19  Physics    1   81.0        85.0      79.0
2   3   19  Physics    1   41.0        45.0      39.0
3   4   18  Physics    1   78.0        82.0      76.0
4   5   18  Physics    2   78.0        82.0      76.0

In [29]:
# 6. Store the data in a new file – ScoreFinal.csv
result_df.to_csv("data/ScoreFinal.csv")

#### Enhancements for code
You can try these enhancements in code
1. Convert ethnicity to a numerical value
2. Fill the missing score for a student to the average of the class

In [37]:
#1. Convert ethnicity to a numerical value
df_math_score=pd.read_csv("data/MathScoreTerm1.csv")

['White American', 'European American', 'Hispanic', 'African American']
df_math_score['Ethinicity'].replace(['White American', 'European American', 'Hispanic', 'African American'], 
                                   [1,2,3,4], inplace=True)
df_math_score.head()

             Name  Score  Age  Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18           1   Maths   M   1
1     ALAN HARVEY   85.0   19           2   Maths   M   2
2    ALAN REYNAUD   45.0   19           2   Maths   M   3
3  ALBERT CENDANA   82.0   18           1   Maths   M   4
4  ALBERT HOLT JR   82.0   18           1   Maths   F   5

In [43]:
#2. Fill the missing score for a student to the average of the class
avg_score=float(df_ds_score['Score'].mean())
df_ds_score['Score'].fillna(avg_score)

0      82.000000
1      79.000000
2      39.000000
3      76.000000
4      76.000000
         ...
594    39.000000
595    69.000000
596    47.000000
597    69.000000
598    68.367174
Name: Score, Length: 599, dtype: float64